
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    }
/*		nav bar*/
.navbardiv{
    display: flex;
     background-color:#666600 ; 
       border-top: 0.4px solid white; 
       border-bottom: 0.4px solid white;
}
.logodiv{
    display: flex;
}
.logoimg{
    width: 70px;
    height: 70px; 
    border-radius: 50%;
     border:0.4px solid white;
     margin: 5px;
}
.logoh{
    margin-left: 10px;
    margin-top: 25px;
    color:white ;
}
.navbaritems{
display: flex; margin-top: 25px;
}
.navSubmit{
margin-left: 90px; background-color: white;
 border: none; border-radius: 5px; width: 70px;color: #666600;
}
.navbaritems a{
    color:white;
  font-size: 25px;
  text-decoration: none;
  margin-left: 90px;
  padding: 20px;
  
  }


/* maindiv */
.mainimg{
    width: 100%;background-size: cover;height: 700px;
}
.mainbtn{
    background-color: white; border: none;color: #999900;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width:100px;
    height: 30px;
    border-radius: 5px;
}

.container{
    position: relative;
  text-align: center;
  color: #999900;
  }
  .right-content{
    position: absolute;
  top: 40%;
  left: 65%;
  transform: translate(-50%, -50%);
  }
  
 


/* marque tag */

.marq{
    font-size: 20px; padding-top: 5px; 
}
.marqanchor{
    margin-left: 80px; color:#999900;
}
.marq a{
    color:#999900 ;
  font-size: 25px;
  text-decoration: none;
  
  padding: 20px;
  
  }

/* about us */

.mainaboutus {
 
  height: 49970px;
  display: flex;

  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuq_2acG5EEAJYJCiQdJOMWa96OtwBWRxdlg&usqp=CAU");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.oneabout{
    width: 600px;margin-left: 40px; margin-top: 50px;
}
.twoabout{
    width: 800px;
}
.twoabouth{
    margin-left: 330px;color: #999900; 
}

/* menu */
.two-menu{
display:flex; margin: 10px;justify-content:  space-around;
}
.omeh{
    color: #999900; 
}
.cardmenu{
    border: none; 
    height: 350px;
    width: 250px;
    text-align: center; 
    background-color: #e6e6e6;
    border-radius: 10px;
    }
    
    .image{
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    margin-top: 30px;
    }
    
    .submit1{
    width: 85px;
    height: 30px;
    border-radius: 5px; 
    border: none;
    background-color:
    #999900; 
    color: white;
    }

/* latest products */
.first{
text-align: center;
}
.firsth{
    color: #999900;
}
.second{
    display: flex; justify-content: space-around;
}
.products{
    border: 2px solid #999900; width: 250px;text-align: center;
}
.sech{
    width: 250px; height: 200px;
}
.checked {
color: #999900;
}


/* customers review css */
.revh{
    color: #999900;
}
.outerdiv
{
width: 100%;
min-height: 100vh;
background: #EDF2F8;
display: flex;
align-items: center;
justify-content: center;
}
.innerdiv
{
transform: scale(0.9);
margin: 1rem;
display: grid;
grid-gap: 1.5rem;
grid-template-rows: repeat(2,22rem);
grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
padding: 1rem 2rem;
border-radius: 0.8rem;
box-shadow: 5px 5px 20px #6d6b6b6b;
color: white;
}
.div1
{
background: #999900;
grid-column: 1/3;
grid-row: 1/2;
background-repeat: no-repeat;
background-position-x: 25rem;
}
.div2
{
background:	#6f6f2a;
grid-column: 3/4;
grid-row: 1/2;
}
.div3
{
background: white;
grid-column: 4/5;
grid-row: 1/3;
color: black;
}
.div4
{
background: white;
grid-column: 1/2;
grid-row: 2/3;
color: black;
}
.div5
{
background: #5c5c3d;
grid-column: 2/4;
grid-row: 2/3;
}
.review h4
{
font-size: 1.4rem;
color: #F3DEFF;
font-weight: 600;
line-height: 1.5;
margin-bottom: 0.8rem;
}
.review.dark h4{
color:#4B5258;
}
.review p
{
font-size: 0.95rem;
color: #F3DEFF;
font-weight: 500;
opacity: 50%;
line-height: 1.5;
}
.review.dark p{
color: #0e0e0e;
}
@media only screen and (max-width: 1000px)
{
.innerdiv
{
  transform: scale(0.7);
}
}
@media only screen and (max-width: 800px)
{
.innerdiv
{
  transform: scale(0.6);
}
}
@media only screen and (max-width: 600px)
{
.div1 {
  background-position-x: 10rem;
}
.innerdiv
{
  display: flex; 
  flex-direction: column;
  transform: scale(1);
  margin: 2rem;
  margin-bottom: 5rem;
}

}

/* contact us form and google map */
.contact-us{
    display: flex; 
}
.google-map{
    margin-left: 20px;
}
.outer{
    background-color: #aaaa55; width: 750px;margin-left: 20px;height: 600px;border-radius: 2px;
}
.form{
    background-color: white; width: 600px;margin: auto;text-align: center; border-radius: 2px;
}
.formh{
    margin-top: 65px; padding-top: 10px;  color: #999900;
}
.innerText{
height: 40px;
width: 245px;
border-radius: 5px;
border: none;
background-color: #ededde;
margin-right: 10px;

}
.addText{
    background-color: #e5e5cc;
    height: 40px;
width: 510px;
border-radius: 5px;
border: none;
}
.innText{
    height: 85px;
    background-color: #c2c289;
    
width: 510px;
border-radius: 5px;
border: none;
}
::placeholder{
color: grey; 
padding-left: 10px;
}

.psub{
    padding-bottom: 25px; color: 	#636336;
}
.submitButton{
width: 120px;
height: 35px;
border-radius: 20px;
margin-bottom: 15px;
margin-top: 15px;
background-color: #999900;
border: none;
color: white;
}


/* footer */
.footer{
    
        text-align: center;
        background-color:black;
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
        margin-top: 3px;
}
.icon a{
    
    color:white; background-color: #999900; width:20px; height: 20px; border-radius: 10px; padding: 5px; 
    text-decoration: none;
}
.icon {
  display: inline-block;        
}